AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: toasterofbread
AuthorWebSite: https://github.com/toasterofbread
SourceCode: https://github.com/toasterofbread/spmp
IssueTracker: https://github.com/toasterofbread/spmp/issues
Translation: https://github.com/toasterofbread/spmp/wiki/App-localisation
Changelog: https://github.com/toasterofbread/spmp/releases
Donate: https://ko-fi.com/toasterofbread

RepoType: git
Repo: https://github.com/toasterofbread/spmp.git
Binaries: https://github.com/toasterofbread/spmp/releases/download/v%v/androidApp-universal-release.apk

Builds:
  - versionName: 0.2.3
    versionCode: 9
    commit: v0.2.3
    subdir: androidApp
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 38d400eb7d8fdc34895598e0f6ee6062762b747c1e8b54370b04e6dd20c337ad

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.3
CurrentVersionCode: 9
