Categories:
  - Navigation
  - Sports & Health
License: Apache-2.0
AuthorName: OpenTracks Team
WebSite: https://OpenTracksApp.com
SourceCode: https://github.com/OpenTracksApp/OSMDashboard
IssueTracker: https://github.com/OpenTracksApp/OSMDashboard/issues
Translation: https://translate.codeberg.org/projects/open-tracks-osm-dashboard/
Changelog: https://github.com/OpenTracksApp/OSMDashboard/releases
Liberapay: OpenTracks

AutoName: OSM Dashboard

RepoType: git
Repo: https://github.com/OpenTracksApp/OSMDashboard.git

Builds:
  - versionName: 2.6.1
    versionCode: 18
    commit: v2.6.1
    gradle:
      - offline

  - versionName: 2.7.0
    versionCode: 19
    commit: v2.7.0
    gradle:
      - offline

  - versionName: 2.8.0
    versionCode: 20
    commit: v2.8.0
    gradle:
      - offline

  - versionName: 2.9.0
    versionCode: 21
    commit: v2.9.0
    gradle:
      - offline

  - versionName: 2.10.0
    versionCode: 22
    commit: v2.10.0
    gradle:
      - offline

  - versionName: 2.11.0
    versionCode: 23
    commit: 9a49a0bf2eb67f3492122b78777df01637bb92e4
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: 2.12.0
    versionCode: 24
    commit: 5f2d276ce1ab2e7743f7170eefcf4c291fe2cd3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: 2.12.1
    versionCode: 25
    commit: 2e026340241afdffdd3547112d96b45a02d62f3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: '2.13'
    versionCode: 26
    commit: 8d1a855b463db86967c420dd39d4399b86ac77c0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: 2.14.0
    versionCode: 28
    commit: f128505efe0f2795916727345a78e55183c3a881
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: 2.15.0
    versionCode: 29
    commit: cb5408c103f20a9717b6655f5e64a69a0ea93221
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: 2.16.0
    versionCode: 30
    commit: cb7185b541b7c53799db3789cad08f5759a659c3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: 2.17.0
    versionCode: 31
    commit: 25e2a9e2e9cf6e381975a67ee61157201ef1fafb
    gradle:
      - offline

  - versionName: 2.18.0
    versionCode: 32
    commit: 20e5d656be30ae3d97a950111fdd2a00b12da7ae
    gradle:
      - offline

  - versionName: 2.19.0
    versionCode: 33
    commit: 812e60893dc3495299750e248c62050ca301a8ca
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

  - versionName: 2.20.0
    versionCode: 34
    commit: 16c62642360d1e02a5674dab3905ee0e0ef1c472
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

  - versionName: 2.21.0
    versionCode: 35
    commit: 48bfd05a16a7d3e12d711305288003f5c0176fce
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

  - versionName: 2.22.0
    versionCode: 36
    commit: b9aac81f9aaf94d93780194a7436e06bca158932
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

  - versionName: 2.22.1
    versionCode: 37
    commit: 3c605b18b6f2f9f0895971eb846195150d594e47
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

  - versionName: 2.22.2
    versionCode: 38
    commit: ad0c9acd6eed465fe32ce6965c4301ce106f6fbb
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

  - versionName: 3.0.0
    versionCode: 39
    commit: c457e2688c4e70e36cc2735d408e0581d6c444c0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

  - versionName: 3.1.0
    versionCode: 40
    commit: 310f256acc5f75f6deda06aeb2087a10712b113d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - offline

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.1.0
CurrentVersionCode: 40
